* {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 20px;
}

h1 {
	font-size: 26px;
	line-height: 30px;
}

h2 {
	font-size: 20px;
	line-height: 22px;
}




.container {
	display: grid;
	grid-template-columns: auto 350px 350px 350px auto;
	grid-template-rows: 112px 425px 474px 64px;
	width: 1100px;
	margin: 0 auto;
}

.menu {
	background-image: url(img/header_bg.png);
	grid-column-start: 1;
	grid-column-end: 4;
	width: 1100px;
}

.logo {
	margin-top: 8px;
	margin-left: 30px;
}

.banner {
	float: left;
	margin: 25px;
	margin-left: 50px;
}

.demon, .pme {
	width: 690px;
	height: 320px;
	float: left;
	margin: 25px;
	margin-left: 50px;
}

.lead, .lead_auto, .lead_pme {
	background-image: url(img/banner_bg.png);
	height: 425px;
	grid-column-start: 1;
	grid-column-end: 4;
}

.lead h1, .lead_auto h1, .lead_pme h1 {
	text-align: left;
	padding-top: 25px;
	color: white;
}

.lead p, .lead_auto p, .lead_pme p {
	text-align: left;
	color: white;
	margin-right: 50px;
}

ul {
	float: right;
	display: inline-block;
	width: 500px;
	margin: 0px;
	padding: 45px;
	list-style-type: none;
}

li {
	padding: 10px;
	display: inline;
}

li a {
	text-decoration: none;
	color: black;
}

.fade, .nivo, .bonus {
	width: 300px;
	padding: 25px;
	grid-row: 3;
	
}

.footer {
	background-image: url(img/footer_bg.png);
	text-align: center;
	color: white;
	padding: 8px;
	grid-row: 4;
	grid-column-start: 1;
	grid-column-end: 4;
}
